[
    {
        "url": "https://toutiao.china.com/s_aytop/sh/tp1/13000104/20210614/39667661.html",
        "title": "湖北高考舞弊考生在网上炫父？",
        "trend": "fall",
        "count": 4907724
    },
    {
        "url": "https://toutiao.china.com/s_aytop/shsy/gundong4/13000238/20210615/39668948.html",
        "title": "有39个妻子94个孩子的家长去世",
        "trend": "rise",
        "count": 4661000
    },
    {
        "url": "https://toutiao.china.com/s_aytop/xw/toutiao1/13000098/20210615/39668409.html",
        "title": "高二女孩跳楼身亡 留有5封遗书",
        "trend": "rise",
        "count": 4560663
    },
    {
        "url": "https://toutiao.china.com/s_aytop/huanqiu/hot/13002721/20210614/39668358.html",
        "title": "被女友嫌小！富二代连杀了2人",
        "trend": "rise",
        "count": 4449660
    },
    {
        "url": "https://toutiao.china.com/s_aytop/ht/13004050/20210614/39667537.html",
        "title": "河南卫视端午节目又来炸场了!",
        "trend": "fall",
        "count": 4321684
    },
    {
        "url": "https://toutiao.china.com/s_aytop/shsy/gundong4/13000238/20210614/39667189.html",
        "title": "妻子控诉花滑运动员孕期出轨",
        "trend": "fall",
        "count": 4213614
    },
    {
        "url": "https://toutiao.china.com/s_aytop/ht/13004050/20210613/39666334.html",
        "title": "垃圾站女工莫名消失 疑被焚烧",
        "trend": "rise",
        "count": 4179859
    },
    {
        "url": "https://toutiao.china.com/s_aytop/xw/toutiao1/13000098/20210613/39666422.html",
        "title": "冬日娜雷人采访 遭苏炳添回怼",
        "trend": "fall",
        "count": 4074647
    },
    {
        "url": "https://toutiao.china.com/s_aytop/ht/13004050/20210613/39666443.html",
        "title": "21死马拉松后续：27人被追责",
        "trend": "rise",
        "count": 3954975
    },
    {
        "url": "https://toutiao.china.com/s_aytop/ht/13004050/20210613/39666474.html",
        "title": "著名高校教师语出惊人 多配偶！",
        "trend": "fall",
        "count": 3814811
    }
]